{
  "name": "lamdera-starter-kit",
  "version": "1.0.0",
  "description": "Production-minded Lamdera (Elm) starter: auth, permissions, RPC, logging, admin area and program tests",
  "author": "Schalk Dormehl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjalq/starter-project.git"
  },
  "homepage": "https://github.com/sjalq/starter-project#readme",
  "bugs": {
    "url": "https://github.com/sjalq/starter-project/issues"
  },
  "scripts": {
    "build": "node compile.js",
    "test": "elm-test-rs --compiler lamdera",
    "review": "elm-review --compiler lamdera",
    "test:cli": "npm --prefix scripts/node/lamdera-cli test"
  },
  "keywords": [
    "lamdera",
    "elm",
    "starter",
    "template",
    "authentication",
    "websockets",
    "program-test"
  ],
  "devDependencies": {
    "elm-review": "^2.13.4"
  },
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
